# Generated by Django 3.1.6 on 2021-03-07 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0001_initial'),
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='category_set',
            field=models.ManyToManyField(to='category.Category'),
        ),
    ]
