# Generated by Django 3.1.6 on 2021-03-07 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0001_initial'),
        ('product', '0002_product_category_set'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='category_set',
        ),
        migrations.AddField(
            model_name='product',
            name='categories',
            field=models.ManyToManyField(related_name='products', to='category.Category'),
        ),
    ]
